<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fantasy Forms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="build/styles.css" />
    <script src="build/main.js"></script>
</head>

<body>
    <section class="form">
        <header class="form_head">
            <h1>Karta postaci</h1>
        </header>
        <div class="form_body">
            <form action="./onSubmit/submitPage.html" target="_blank">

                <fieldset class="form_body_podstawowe-dane">
                    <legend>Podstawowe dane</legend>
                    <ul>
                        <li>
                            <label for="imie">imię</label>
                            <input id="imie" type="text" name="imie" />
                        </li>
                        <li>
                            <label for="przydomek">przydomek</label>
                            <input id="przydomek" type="text" name="nazwisko" />
                        </li>
                        <li>
                            <label for="motto">zawołanie rodowe</label>
                            <textarea id="motto" type="text" name="motto" maxlength="100"></textarea>
                        </li>
                    </ul>
                </fieldset>

                <div class="form_body_inne-dane">
                    <fieldset class="form_body_inne-dane_klasa">
                        <legend>Klasa</legend>
                        <ul>
                            <li>
                                <label for="barb">barbarzyńca</label>
                                <input id="barb" type="radio" name="klasa" value="barbarzyńca">
                            </li>
                            <li>
                                <label for="strz">strzelec</label>
                                <input id="strz" type="radio" name="klasa" value="strzelec">
                            </li>
                            <li>
                                <label for="zdr">zdrajca</label>
                                <input id="zdr" type="radio" name="klasa" value="zdrajca">
                            </li>
                            <li>
                                <label for="szal">szaleniec</label>
                                <input id="szal" type="radio" name="klasa" value="szaleniec">
                            </li>
                            <li>
                                <label for="czar">czarownik</label>
                                <input id="czar" type="radio" name="klasa" value="czarownik">
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset class="form_body_inne-dane_klasa">
                        <legend>Jakieś inne</legend>
                        <ul>
                            <li>
                                <label for="barb">barbarzyńca</label>
                                <input id="barb" type="radio" name="klasa" value="barbarzyńca">
                            </li>
                            <li>
                                <label for="strz">strzelec</label>
                                <input id="strz" type="radio" name="klasa" value="strzelec">
                            </li>
                            <li>
                                <label for="zdr">zdrajca</label>
                                <input id="zdr" type="radio" name="klasa" value="zdrajca">
                            </li>
                            <li>
                                <label for="szal">szaleniec</label>
                                <input id="szal" type="radio" name="klasa" value="szaleniec">
                            </li>
                            <li>
                                <label for="czar">czarownik</label>
                                <input id="czar" type="radio" name="klasa" value="czarownik">
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset class="form_body_inne-dane_klasa">
                        <legend>Kolejne dalsze</legend>
                        <ul>
                            <li>
                                <label for="barb">barbarzyńca</label>
                                <input id="barb" type="radio" name="klasa" value="barbarzyńca">
                            </li>
                            <li>
                                <label for="strz">strzelec</label>
                                <input id="strz" type="radio" name="klasa" value="strzelec">
                            </li>
                            <li>
                                <label for="zdr">zdrajca</label>
                                <input id="zdr" type="radio" name="klasa" value="zdrajca">
                            </li>
                            <li>
                                <label for="szal">szaleniec</label>
                                <input id="szal" type="radio" name="klasa" value="szaleniec">
                            </li>
                            <li>
                                <label for="czar">czarownik</label>
                                <input id="czar" type="radio" name="klasa" value="czarownik">
                            </li>
                        </ul>
                    </fieldset>
                </div>
                <input type="submit" value="utwórz" id="submit">
            </form>
        </div>
    </section>



    <!--

        <fieldset>
                    <legend>Klasa</legend>
                    <label for="rist">wojownik</label>
                    <input id="rist" type="radio" name="klasa" value="wojownik">
                    <label for="nod">mag</label>
                    <input id="nod" type="radio" name="klasa" value="mag">
                    <label for="rist">rycerz</label>
                    <input id="rist" type="radio" name="klasa" value="wojownik">
                    <label for="nod">alchemik</label>
                    <input id="nod" type="radio" name="klasa" value="mag">
                </fieldset>
                <input type="submit" value="utwórz">

    -->
</body>

</html>